<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPicture" id="KGk-i7-Jjw" customClass="CellAlbum">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6iA-7c-xw6">
                        <rect key="frame" x="14" y="4" width="50" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Wqm-17-Whc"/>
                            <constraint firstAttribute="height" constant="36" id="ZUF-xx-h4U"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-s7-Ity">
                        <rect key="frame" x="74" y="8" width="238" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-Y5-auv">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Chm-yt-v3n"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="3pz-s7-Ity" secondAttribute="top" id="5oR-8b-KFs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HoU-Y5-auv" secondAttribute="bottom" constant="-8" id="6Ir-Pa-Wa1"/>
                    <constraint firstItem="HoU-Y5-auv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="7X7-Tf-bPH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3pz-s7-Ity" secondAttribute="trailing" id="8WX-WM-NDj"/>
                    <constraint firstItem="6iA-7c-xw6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="D01-lP-hk7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3pz-s7-Ity" secondAttribute="bottom" id="axs-Ax-MOs"/>
                    <constraint firstItem="6iA-7c-xw6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="mSv-Lg-Mwo"/>
                    <constraint firstItem="3pz-s7-Ity" firstAttribute="leading" secondItem="6iA-7c-xw6" secondAttribute="trailing" constant="10" id="peA-Bg-nz3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HoU-Y5-auv" secondAttribute="trailing" constant="-8" id="uph-BT-GJt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ivImage" destination="6iA-7c-xw6" id="DFX-m2-TJS"/>
                <outlet property="lbAlbumName" destination="3pz-s7-Ity" id="3Zy-xJ-CUj"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
